# kafka-webclient

./: README.md  pom.xml
src/main/java/com/gregory/kafka/: KafKaConsumerEndpoint.java  KafKaProducerEndpoint.java  KafkaWebClient.java  Utils.java
src/main/resources/conf/: consumer.properties
src/main/resources/webapp/: index.html  styles.css  web.xml
