group.id=kafka-websocket
zookeeper.connect=localhost:2181
zookeeper.session.timeout.ms=10000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
serializer.class=kafka.serializer.DefaultEncoder
key.serializer.class=kafka.serializer.StringEncoder